<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=480">
    <title>Доставка и оплата - Интернет-магазина</title>
    <link href="../../css-1?family=Montserrat:400,700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main-wrap" style="position: relative;">
	    <style type="text/css">
	body {
    font-family: 'Montserrat', sans-serif;
    background: #aca8a8 url(../img/back.jpg);
}
	.main-wrap {
    min-height: 100vh;
    width: 480px;
    margin: 0 auto;
    background: #ffffff;
}
        li {
            list-style: square;
        }

.container h3 {
    background: #427a92;
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    font-size: 25px;
    padding: 15px 0;
	margin: 0;
	}
.container p, .container ul {
line-height: 1.3;
    font-size: 15px;
    padding: 10px 30px;
	margin:0;
}
    </style>
       
<div class="top-menu">
<style type="text/css">
#cookieConsent {
	display: block;
    background-color: rgba(20,20,20,0.8);
    min-height: 26px;
    font-size: 14px;
    color: #ccc;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}
#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
#cookieConsent a {
    color: #4B8EE7;
    text-decoration: none;
}
 a.cookieConsentOK {
    background-color: #F1D600;
    color: #000 !important;
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    cursor: pointer;
    float: right;
    margin: 0 60px 0 10px;
}
  </style>
   <style type="text/css">
  .top-menu {
    background: #fff;
    border-bottom: solid 2px #ff8100;
    width: inherit;
    text-align: left;
}
.title_shop {
  color: #000;
  font-size: 19px;
  margin: 25px;
}
a{

text-decoration:none;
}
.title_shop span {
  font-size: 21px;
  color: #ff8100;
  font-weight: 700;
}
/* Toggle functionality */
#toggle {
  position: absolute;
  left: -100%;
  top: -100%;
}



#toggle:checked ~ .toggle-container .button-toggle:before {
  -webkit-transform: translateY(-50%) rotate(45deg) scale(1);
      -ms-transform: translateY(-50%) rotate(45deg) scale(1);
          transform: translateY(-50%) rotate(45deg) scale(1);
}

#toggle:checked ~ .toggle-container .button-toggle:after {
  -webkit-transform: translateY(-50%) rotate(-45deg) scale(1);
      -ms-transform: translateY(-50%) rotate(-45deg) scale(1);
          transform: translateY(-50%) rotate(-45deg) scale(1);
}


#toggle:checked ~ .nav {
  margin-bottom: 50px;
  pointer-events: auto;
  -webkit-transform: translate(50px, 50px);
      -ms-transform: translate(50px, 50px);
          transform: translate(50px, 50px);
}

#toggle:checked ~ .nav .nav-item {
  color: #000;
  letter-spacing: 0;
  height: 40px;
  line-height: 40px;
  margin-top: 0;
  opacity: 1;
  -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
          transform: scaleY(1);
  -webkit-transition: 0.5s, opacity 0.1s;
  transition: 0.5s, opacity 0.1s;
}

#toggle:checked ~ .nav .nav-item:nth-child(1) {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}

#toggle:checked ~ .nav .nav-item:nth-child(1):before {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}

#toggle:checked ~ .nav .nav-item:nth-child(2) {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

#toggle:checked ~ .nav .nav-item:nth-child(2):before {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

#toggle:checked ~ .nav .nav-item:nth-child(3) {
  -webkit-transition-delay: 0.05s;
          transition-delay: 0.05s;
}

#toggle:checked ~ .nav .nav-item:nth-child(3):before {
  -webkit-transition-delay: 0.05s;
          transition-delay: 0.05s;
}

#toggle:checked ~ .nav .nav-item:nth-child(4) {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

#toggle:checked ~ .nav .nav-item:nth-child(4):before {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

#toggle:checked ~ .nav .nav-item:before {
  opacity: 0;
}

#toggle:checked ~ .dummy-content {
  padding-top: 30px;
}

#toggle:checked ~ .dummy-content:before {
  background-color: rgba(0, 0, 0, 0.3);
}

/* Toggle button */
.button-toggle {
  position: absolute;
  top: 0;
  display: inline-block;
  width: 20px;
  height: 20px;
  padding: 0;
  margin: 25px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-radius: 100%;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  box-shadow: none;
}

.button-toggle:hover {
  box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1);
}

.button-toggle:before, .button-toggle:after {
  position: absolute;
  content: '';
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.button-toggle:before {
  -webkit-transform: translateY(-50%) rotate(45deg) scale(0);
      -ms-transform: translateY(-50%) rotate(45deg) scale(0);
          transform: translateY(-50%) rotate(45deg) scale(0);
}

.button-toggle:after {
  -webkit-transform: translateY(-50%) rotate(-45deg) scale(0);
      -ms-transform: translateY(-50%) rotate(-45deg) scale(0);
          transform: translateY(-50%) rotate(-45deg) scale(0);
}

/* Menu */
.nav {
  display: inline-block;
  margin: 25px 25px 20px;
  pointer-events: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.nav-item {
  width: 20px; 
  position: relative;
  display: inline-block;
  float: left;
  clear: both;
  color: transparent;
  font-size: 14px;
  letter-spacing: -6.2px;
  height: 7px;
  line-height: 7px;
  /*text-transform: uppercase;*/
  white-space: nowrap;
  -webkit-transform: scaleY(0.2);
      -ms-transform: scaleY(0.2);
          transform: scaleY(0.2);
  -webkit-transition: 0.5s, opacity 1s;
  transition: 0.5s, opacity 1s;
}

.nav-item:nth-child(1) {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.nav-item:nth-child(1):before {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.nav-item:nth-child(2) {
  -webkit-transition-delay: 0.05s;
          transition-delay: 0.05s;
}

.nav-item:nth-child(2):before {
  -webkit-transition-delay: 0.05s;
          transition-delay: 0.05s;
}

.nav-item:nth-child(3) {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.nav-item:nth-child(3):before {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.nav-item:nth-child(4) {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}

.nav-item:nth-child(4):before {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}

.nav-item:nth-child(1) {
  letter-spacing: -8px;
}

.nav-item:nth-child(2) {
  letter-spacing: -7px;
}

.nav-item:nth-child(n + 4) {
  letter-spacing: -8px;
  margin-top: -7px;
  opacity: 0;
}

.nav-item:before {
  position: absolute;
  content: '';
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000;
  -webkit-transform: translateY(-50%) scaleY(5);
      -ms-transform: translateY(-50%) scaleY(5);
          transform: translateY(-50%) scaleY(5);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

/* Dummy content */
.dummy-content {
  position: relative;
  text-align: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.dummy-content:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 2;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.circle {
  display: inline-block;
  width: 75px;
  height: 75px;
  background-color: #000;
  border-radius: 100%;
}


.square-top {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 300px;
  background-color: #FEBE7E;
  z-index: 1;
}

.square-behind {
  display: inline-block;
  position: relative;
  top: -256px;
  width: 250px;
  height: 210px;
  background-color: #C28683;
}

.square-behind:before, .square-behind:after {
  position: absolute;
  content: '';
  top: 0;
  width: 40%;
  height: 100%;
}

.square-behind:before {
  left: 0;
  background-color: #9D567C;
}

.square-behind:after {
  right: 0;
  background-color: #958C6B;
}
/* Стиль меню навигации */
.navbar {
  display: flex;
  width: 100%;
  background-color: #555;
  overflow: auto;
}
/* Навигационные ссылки */
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  width: 25%; /* Четыре звена равной ширины. Если у вас есть две ссылки, используйте 50% и 33.33% для трех ссылок и т.д. */
  text-align: center; /* Если вы хотите, чтобы текст был центрирован */
}

/* Добавить цвет фона при наведении курсора мыши */
.navbar a:hover {
  background-color: #000;
}

/* Стиль текущей/активной ссылки */
.navbar a.active {
  background-color: #4CAF50;
}

/* Добавить отзывчивость - на экранах менее 500px, сделать навигационные ссылки появляются поверх друг друга, а не рядом друг с другом */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left; /* Если вы хотите, чтобы текст был выровнен по левому краю на небольших экранах */
  }
}

  </style>
    <input id="toggle" type="checkbox">
    <label class="toggle-container" for="toggle">
        <span class="button button-toggle"></span>
    </label>
     <nav class="nav">
		<a class="nav-item" href="../index.htm">Главная</a>
        <a class="nav-item" href="delivery.html">Доставка и оплата</a>
        <a class="nav-item" href="politics.html">Политика конфиденциальности</a>
        <a class="nav-item" href="warranty.html">Правила возврата и обмена товара</a>
    </nav>
	<div class="title_shop" style="float: right;"><a style="color: #000;" href="/"><span>Information</span></a></div>
	
</div> 
        <section>
            <div class="container">
                <h3>Политика конфиденциальности</h3>
    <div align="center"><h2>Защита личных данных</h2></div>
    <p>Для защиты ваших личных данных у нас внедрен ряд средств защиты, которые действуют при введении, передаче или работе с вашими личными данными.</p>

    <div align="center"><h2>Разглашение личных сведений и передача этих сведений третьим лицам</h2></div>
    <p>Ваши личные сведения могут быть разглашены нами  только в том случае это необходимо для: (а) обеспечения соответствия предписаниям закона или требованиям судебного процесса в нашем отношении ; (б) защиты наших прав или собственности (в) принятия срочных мер по обеспечению личной безопасности наших сотрудников или потребителей предоставляемых им услуг, а также обеспечению общественной безопасности. Личные сведения, полученные в наше распоряжение при регистрации, могут передаваться третьим организациям и лицам, состоящим с нами в партнерских отношениях для улучшения качества оказываемых услуг.  Эти сведения не будут использоваться в каких-либо иных целях, кроме перечисленных выше.   Адрес электронной почты, предоставленный вами при регистрации может использоваться для отправки вам сообщений или уведомлений об изменениях, связанных с вашей заявкой, а также  рассылки сообщений о происходящих в компании событиях и изменениях, важной информации о новых товарах и услугах и т.д.  Предусмотрена возможность отказа от подписки на эти почтовые сообщения.</p>

    <div align="center"><h2>Использование файлов «cookie»</h2></div>
    <p>Когда пользователь посещает веб-узел, на его компьютер записывается файл «cookie» (если пользователь разрешает прием таких файлов). Если же пользователь уже посещал данный веб-узел, файл «cookie» считывается с компьютера. Одно из направлений использования файлов «cookie» связано с тем, что с их помощью облегчается сбор статистики посещения. Эти сведения помогают определять, какая информация, отправляемая заказчикам, может представлять для них наибольший интерес. Сбор этих данных осуществляется в обобщенном виде и никогда не соотносится с личными сведениями пользователей.</p>
    <p>Третьи стороны, включая компании Google, показывают объявления нашей компании на страницах сайтов в Интернете. Третьи стороны, включая компанию  Google, используют cookie, чтобы показывать объявления, основанные на предыдущих посещениях пользователем наших веб-сайтов и интересах в веб-браузерах. Пользователи могут запретить компаниям Google использовать cookie. Для этого необходимо посетить специальную страницу компании Google по этому адресу: http://www.google.com/privacy/ads/</p>

     <div align="center"><h2>Изменения в заявлении о соблюдении конфиденциальности</h2></div>
    <p>Заявление о соблюдении конфиденциальности предполагается периодически обновлять. При этом будет изменяться дата предыдущего обновления, указанная в начале документа. Сообщения об изменениях в данном заявлении будут размещаться на видном месте наших веб-узлов</p>
    <p>Осуществив заказ на нашем сайте какого-либо товара, Вы соглашаетесь получить смс-уведомление о доставке купленного Вами товара в соответствующее почтовое отделение, согласно указанному вами индексу.</p>
    <div align="center"><h2>Благодарим Вас за проявленный интерес к нашей системе! </h2></div>
            </div>
        </section>
    </div>
</body>
</html>

